spring.application.name=MicroserviceApp1


server.port=8081

# include all actuator endpoints in the app
management.endpoints.web.exposure.include=*

# register this app in Admin server
spring.boot.admin.client.url=http://localhost:8080/
